# zhuanjiaoqingyuan

./: build.gradle  settings.gradle
src/main/java/com/lingyi/biz/config/: DBConfiguration.java
src/main/java/com/lingyi/biz/entity/: User.java
src/main/java/com/lingyi/biz/integration/dao/: UserDao.java
src/main/java/com/lingyi/biz/server/: ZJQYStartServer.java
src/main/java/com/lingyi/biz/service/: UserService.java
src/main/java/com/lingyi/biz/service/impl/: UserServiceImpl.java
src/main/java/com/lingyi/web/controller/: UserController.java
src/main/java/com/lingyi/web/dto/: BaseResponseDTO.java  QueryUserListReqDTO.java  QueryUserListRespDTO.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
