buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins {
    id "io.franzbecker.gradle-lombok" version "3.1.0"   //在此添加插件否则lombok引用会失败
}

apply plugin:'org.springframework.boot'
apply plugin:'java'
apply plugin:'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

List utils = [
        'com.alibaba:druid:1.1.12'
]

dependencies {
    implementation utils
    implementation 'org.springframework.boot:spring-boot-starter:1.5.2.RELEASE'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.projectlombok:lombok:1.18.2'
    implementation 'com.google.guava:guava:20.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

bootRun{
    main="com.lingyi.biz.server.ZJQYStartServer"
    jvmArgs = [
            "-Dspring.config.location=classpath:application.properties"
    ]
}

test {
    useJUnitPlatform()
}