server.port=1580
server.context-path=/zjqy

#mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
jdbc.drive.class.name=com.mysql.cj.jdbc.Driver
jdbc.datasource.url=jdbc:mysql://localhost:3306/zjqy?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useAffectedRows=true&serverTimezone=UTC
jdbc.datasource.password=123
jdbc.datasource.username=root